# InstaPrep

./: .gitignore  DatabaseUtility.cs  InstaPrep.csproj  InstaPrepDb.db  InstaPrepDb.db-shm  InstaPrepDb.db-wal  Program.cs  _Imports.razor
Data/: DataService.cs  IDataService.cs  Ingredient.cs  InstaPrepContext.cs  MeasureMethod.cs  Measurement.cs  Measurements.cs  Recipe.cs  RecipeDbService.cs  RecipeIngredient.cs  ScrapeIngredients.cs  SeedIngredients.cs
Data/Models/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
Data/Scrapers/: AllRecipes.cs  IRecipeScraper.cs  JsonLd.cs  MicroData.cs  RecipeScraperBuilder.cs  SimplyRecipes.cs  TheRecipeDepository.cs
Migrations/: 20220617125024_init.Designer.cs  20220617125024_init.cs  20220628203420_RecipeIngredientId.Designer.cs  20220628203420_RecipeIngredientId.cs  20220704122102_init.Designer.cs  20220704122102_init.cs  20220705023249_seed.Designer.cs  20220705023249_seed.cs  20220805003103_updateRecipeWithDescription.Designer.cs  20220805003103_updateRecipeWithDescription.cs  20220830005434_init.Designer.cs  20220830005434_init.cs  20220830005451_seed.Designer.cs  20220830005451_seed.cs  InstaPrepContextModelSnapshot.cs
Models/: CuttingMethod.cs  Ingredient.cs  MeasureUnit.cs  Recipe.cs  RecipeIngredient.cs
Pages/: RecipesList.razor  RecipesView.razor
Scrape/American/: 0;0.html  0;1.html  0;10.html  0;11.html  0;12.html  0;13.html  0;14.html  0;2.html  0;3.html  0;4.html  0;5.html  0;6.html  0;7.html  0;8.html  0;9.html  1;0.html  1;1.html  1;10.html  1;11.html  1;12.html  (+81 more)
Shared/: ImportDialog.razor  MainLayout.razor
(+1 files in other folders)
