is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InstaPrep
build_property.RootNamespace = InstaPrep
build_property.ProjectDir = C:\Users\Vincent\Desktop\InstaPrep\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vincent\Desktop\InstaPrep
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vincent/Desktop/InstaPrep/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vincent/Desktop/InstaPrep/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vincent/Desktop/InstaPrep/Pages/RecipesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlc0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vincent/Desktop/InstaPrep/Pages/RecipesView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlc1ZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vincent/Desktop/InstaPrep/Shared/Components/RecipeIngredient.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcUmVjaXBlSW5ncmVkaWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vincent/Desktop/InstaPrep/Shared/ImportDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEltcG9ydERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vincent/Desktop/InstaPrep/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vincent/Desktop/InstaPrep/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vincent/Desktop/InstaPrep/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vincent/Desktop/InstaPrep/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vincent/Desktop/InstaPrep/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
